{
    "name": "pantheon-upstreams/drupal-project",
    "description": "Install Drupal 9 with Composer on Pantheon.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "path",
            "url": "upstream-configuration"
        },
        {
            "type": "package",
            "package": {
                "name": "harvesthq/chosen",
                "version": "1.8.7",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/harvesthq/chosen-package.git",
                    "type": "git",
                "reference": "v1.8.7"
                }
            }
        }
    ],
    "require": {
        "drupal/admin_toolbar": "^3.0",
        "drupal/adminimal_admin_toolbar": "^1.11",
        "drupal/adminimal_theme": "^1.6",
        "drupal/chosen": "^3.0",
        "drupal/config_ignore": "^2.3",
        "drupal/ctools": "^3.7",
        "drupal/diff": "^1.0",
        "drupal/dropdown_language": "^3.0",
        "drupal/ds": "^3.13",
        "drupal/field_permissions": "^1.1",
        "drupal/paragraphs": "^1.12",
        "drupal/pathauto": "^1.8",
        "drupal/webform": "^6.1",
        "drush/drush": "^10",
        "harvesthq/chosen": "^1.8.7",
        "pantheon-upstreams/upstream-configuration": "*"
    },
    "conflict": {
            "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-types": [
            "bower-asset",
            "npm-asset",
            "drupal-library"
        ],
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset",
                "harvesthq/chosen"
            ],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"]
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "allowed-packages": [
                "pantheon-systems/drupal-integrations"
            ],
            "locations": {
                "web-root": "./web"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[project-root]/pantheon.upstream.yml": false,
                "[project-root]/.gitattributes": false
            }
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    },
    "require-dev": {
        "drupal/devel": "^4.1",
        "drupal/stage_file_proxy": "^1.1",
        "drupal/twig_xdebug": "^1.2",
        "kint-php/kint": "^3.3",
        "kint-php/kint-twig": "^3.0",
        "symfony/var-dumper": "^5.3"
    }
}
